{
  "name": "crypto-bot-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fdir": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinyglobby": "^0.2.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.5.4",
    "vite": "^7.1.5"
  }
}
